# BuildItBigger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: jokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MenuItemHelper.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/menu/: menu_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MenuItemHelper.java
app/src/paid/res/layout/: activity_test.xml
backend/: build.gradle
backend/src/main/java/com/example/Pmit/backend/: MyEndpoint.java  MyJoke.java
backend/src/main/java/com/example/pmit2/backend/: MyEndpoint.java  MyJoke.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/petemit/example/android/jokedisplay/: JokeDisplayActivity.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml
jokedisplay/src/main/res/values/: dimens.xml  strings.xml
jokelibrary/src/main/java/com/example/petemit/: TellAJoke.java
